# josiah

./: .gitignore  README.md
nlp/: README.md  makeProfEntity.py  update.py
nlp/entities/: README.md  buildings.json  oldprof.txt  professor.json  professors.json
nlp/examples/: entity.json
server/: .gitignore  .mvn-classpath  .project  README.md  pom.xml  run
server/src/main/java/edu/brown/cs/ndemarco/brownapi/: Error.java  Failable.java  SimpleError.java  UserFriendly.java  UserFriendlyException.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/brownapi/Dining/: CafeSummary.java  Clean.java  DININGHALL.java  DINING_HALL.java  Day.java  Daypart.java  Dining.java  Item.java  MEALTIME.java  MEAL_TIME.java  Request.java  Response.java  Station.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/brownapi/office/: Authorization.java  Request.java  Response.java  ResponseAdapter.java  ResponseStreamDecoder.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/: Constants.java  Josiah.java  JosiahAIRequest.java  JosiahAIResponse.java  JosiahFulfillment.java  JosiahQuery.java  Main.java  QueryProcessor.java  Simple.java  UserFriendly.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/Dining/: MenuProcessor.java  StationComparator.java  StationPrinter.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/Office/: AuthorizationGenerator.java  OfficeHoursProcessor.java  OfficeProcessor.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/apiaiUtil/: ApiAiDate.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/brownapi/: Error.java  Failable.java  SimpleError.java  UserFriendly.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/brownapi/Dining/: CafeSummary.java  Clean.java  DINING_HALL.java  Day.java  Daypart.java  Dining.java  Item.java  MEAL_TIME.java  Response.java  Station.java  StationComparator.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/process/: MenuProcessor.java  QueryDelegator.java  QueryProcessor.java  StationComparator.java  package-info.java
server/src/main/java/edu/brown/cs/ndemarco/josiah/process/Dining/: MenuProcessor.java  StationComparator.java  package-info.java
server/src/main/resources/spark/template/freemarker/: main.ftl  root.ftl
server/src/main/resources/static/js/: main.js
server/testJson/: blueRoom.json  meal.json  prof.json
server/tests/diningJson/: blueRoom.json  laterMeal.json  nextWeek.json  rattyTest.json  test.json
server/tests/officeTests/: andy.json
